{
  "name": "protractortypescriptcucumber",
  "version": "1.0.0",
  "description": "framework for protractor",
  "main": "index.js",
  "scripts": {
    "test": "protractor JSFiles/configuration.js",
    "pretest": "tsc",
    "protractor": "./node_modules/protractor/built/cli.js",
    "webdriver-update": "./node_modules/.bin/webdriver-manager update"
  },
  "author": "kushal",
  "license": "ISC",
  "dependencies": {
    "@types/cucumber": "^6.0.1",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "13.9.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^3.0.4",
    "cucumber-html-reporter": "^3.0.4",
    "jasmine": "^2.4.1",
    "protractor": "^5.4.3",
    "protractor-cucumber-framework": "6.2.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "ts-node": "8.6.2",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "chai-smoothie": "^0.3.2",
    "jasmine-protractor-matchers": "^2.0.1"
  }
}
